user  slave;
worker_processes  1;

events {
}

http {
    server {
        listen       81;

        server_name localhost;

        location / {
            proxy_pass http://frontend:8000/;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
        }
    }
}